This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5185 characters,
and the built_in function-call counts, 2150 in all, are:
= -- 209
> -- 108
< -- 0
+ -- 44
- -- 36
* -- 146
:= -- 376
add.period$ -- 23
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 166
format.name$ -- 36
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 40
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 117
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 80
