This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliography.bib
Warning--I didn't find a database entry for "alnihoud2010enhancement"
Warning--I didn't find a database entry for "ali2021performance"
Warning--I didn't find a database entry for "sodhi2013enhanced"
Warning--I didn't find a database entry for "afzal2007enhancedshellsort"
Warning--I didn't find a database entry for "friend1956sorting"
Warning--I didn't find a database entry for "williams1964heapsort"
Warning--I didn't find a database entry for "johnson1975priority"
Warning--I didn't find a database entry for "balogun2023halstead"
Warning--I didn't find a database entry for "hoare1962quicksort"
Warning--I didn't find a database entry for "cormen2009introduction"
Warning--I didn't find a database entry for "nebel2014pivot"
Warning--I didn't find a database entry for "cormen2022introduction"
Warning--I didn't find a database entry for "shun2019parallel"
Warning--I didn't find a database entry for "gfg_binaryinsertionsort"
Warning--I didn't find a database entry for "knuth1998sorting"
Warning--I didn't find a database entry for "gfg_binarysearch"
Warning--I didn't find a database entry for "goel2018cbis"
Warning--I didn't find a database entry for "gfg_cocktailsort"
Warning--I didn't find a database entry for "iverson1962apl"
Warning--I didn't find a database entry for "thao_sorting_slides"
Warning--I didn't find a database entry for "neubert1997flashsort"
Warning--I didn't find a database entry for "gfg_countingsort"
Warning--I didn't find a database entry for "bajpai2014ecounting"
Warning--I didn't find a database entry for "stackoverflow_countingsort_negative"
Warning--I didn't find a database entry for "saiana2018parallelcounting"
You've used 0 entries,
            2118 wiz_defined-function locations,
            522 strings with 4489 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 25 warnings)
