\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Group Information}{4}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{5}{section.2}%
\contentsline {section}{\numberline {3}Algorithms Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Brute-Force Algorithm}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction \& Application}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pseudocode}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Step-by-step trace\cite {cormen2022introduction}}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Complexity}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Discussion}{10}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}The Rabin-Karp Algorithm \cite {cormen2022introduction}}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introduction \& Application}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Pseudocode}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Step-by-step trace (1D Example for Simplicity)}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Complexity}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Discussion}{15}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}The Knuth-Morris-Pratt Algorithm}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Introduction \& Application}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Pseudocode}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Step-by-step trace}{17}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Complexity}{21}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Discussion}{21}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}The Boyer-Moore Algorithm}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduction \& Application}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Pseudocode}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Step-by-step trace}{23}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Complexity}{26}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Discussion}{26}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}The Aho-Corasick algorithm}{27}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Introduction \& Application}{27}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Pseudocode}{27}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Step-by-step trace}{29}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Complexity}{36}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Discussion}{36}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Experimental Results}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Data}{38}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluation}{39}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Graphs}{41}{subsection.4.3}%
\contentsline {section}{\numberline {5}Acknowledgements}{43}{section.5}%
\contentsline {section}{\numberline {6}References}{44}{section.6}%
