\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Group Information}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}%
\contentsline {section}{\numberline {3}Algorithms Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Naïve string-matching algorithm}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction \& Application}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pseudocode}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Step-by-step trace\cite {CLRS2022}}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Complexity}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Discussion}{8}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}The Boyer Moore Algorithm}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introduction \& Application}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Pseudocode}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Step-by-step trace}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Complexity}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Discussion}{13}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Experimental Results}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Running time}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The number of comparisons}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tables and Graphs}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Acknowledgements}{27}{section.5}%
\contentsline {section}{\numberline {6}References}{28}{section.6}%
