\begin{thebibliography}{1}

\bibitem{abdeen2011algorithm}
Rawan~Ali Abdeen.
\newblock An algorithm for string searching based on brute-force algorithm.
\newblock {\em IJCSNS International Journal of Computer Science and Network
  Security}, 11(7):24--27, 2011.

\bibitem{CLRS2022}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, Cambridge, MA, 4th edition, 2022.

\bibitem{cormen2022introduction}
Thomas~H Cormen, Charles~E Leiserson, Ronald~L Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT press, 4th edition, 2022.

\bibitem{ElMabrouk1996}
Nadia El-Mabrouk and Maxime Crochemore.
\newblock Boyer-moore strategy to efficient approximate string matching.
\newblock October 1996.

\bibitem{hakak2019exact}
Saqib~Iqbal Hakak, Amirrudin Kamsin, Palaiahnakote Shivakumara, Gulshan~Amin
  Gilkar, Wazir~Zada Khan, and Muhammad Imran.
\newblock Exact string matching algorithms: survey, issues, and future research
  directions.
\newblock {\em IEEE access}, 7:69614--69637, 2019.

\end{thebibliography}
