\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{19579138}{49899453}
\citation{cormen2022introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Information}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group Information}}{2}{table.caption.2}\protected@file@percent }
\citation{hakak2019exact}
\citation{CLRS2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem-statement}{{2}{3}{Problem Statement}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T = "ababcab" and P = "abc"}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T = "aaaaa" and P = "aa"}}{3}{figure.caption.4}\protected@file@percent }
\citation{abdeen2011algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{4}{Algorithms Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Naïve string-matching algorithm}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction \& Application}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pseudocode}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{CLRS2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Step-by-step trace\cite  {CLRS2022}}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 1}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 2}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 3}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 4}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 5}}{7}{figure.caption.9}\protected@file@percent }
\citation{abdeen2011algorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Complexity}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity Analysis of 2D Brute Force Algorithm}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Discussion}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Knuth-Morris-Pratt algorithm}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction \& Application}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pseudocode}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{CLRS2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step-by-step trace\cite  {CLRS2022}}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 1}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 2}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 3}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 4}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 5}}{12}{figure.caption.15}\protected@file@percent }
\citation{ElMabrouk1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Complexity}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complexity Analysis of 2D Brute Force Algorithm}}{13}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Discussion}{13}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Boyer Moore Algorithm}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction \& Application}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pseudocode}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Step-by-step trace}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bad character table}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Good suffix table}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces compare pattern from right to left}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces compare pattern}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Make larger shift by using good suffix heuristic}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Make bigger shift by using bad character heuristic}}{17}{figure.caption.22}\protected@file@percent }
\citation{abdeen2011algorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Complexity}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complexity Analysis of 2D Boyer-Moore Algorithm}}{18}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Discussion}{18}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Aho-Corasick algorithm}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Introduction \& Application}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pseudocode}{19}{subsubsection.3.4.2}\protected@file@percent }
\citation{CLRS2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Step-by-step trace\cite  {CLRS2022}}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step 1}}{21}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step 2}}{21}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step 3}}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step 4}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Step 5}}{23}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Complexity}{23}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complexity Analysis of 2D Brute Force Algorithm}}{23}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Discussion}{23}{subsubsection.3.4.5}\protected@file@percent }
\citation{cormen2022introduction}
\citation{cormen2022introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Rabin-Karp Algorithm \cite  {cormen2022introduction}}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Introduction \& Application}{24}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pseudocode}{24}{subsubsection.3.5.2}\protected@file@percent }
\citation{cormen2022introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Step-by-step trace (1D Example for Simplicity)}{25}{subsubsection.3.5.3}\protected@file@percent }
\citation{cormen2022introduction}
\citation{cormen2022introduction}
\citation{cormen2022introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Complexity}{28}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complexity Analysis of 2D Rabin-Karp Algorithm}}{28}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Discussion}{28}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Data}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Running time measurements for Scenario 1}}{29}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of comparisons for Scenario 1}}{29}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Running time measurements for Scenario 2}}{29}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of comparisons for Scenario 2}}{29}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphs}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{34}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\bibcite{abdeen2011algorithm}{1}
\bibcite{CLRS2022}{2}
\bibcite{cormen2022introduction}{3}
\bibcite{ElMabrouk1996}{4}
\bibcite{hakak2019exact}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{35}{section.6}\protected@file@percent }
\newlabel{sec:reference}{{6}{35}{References}{section.6}{}}
\gdef \@abspage@last{36}
