\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Figure 9}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Figure 10}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Figure 11}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Figure 12}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Figure 13}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Figure 14}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Figure 15}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Figure 16}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Figure 17}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Figure 18}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Figure 19}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Figure 20}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Figure 21}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Figure 22}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces Figure 23}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Figure 24}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Figure 25}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Figure 26}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces Figure 27}}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces Figure 28}}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces Figure 29}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {30}{\ignorespaces Figure 30}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {31}{\ignorespaces Figure 31}}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {32}{\ignorespaces Figure 32}}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {33}{\ignorespaces Figure 33}}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {34}{\ignorespaces Figure 34}}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {35}{\ignorespaces Figure 35}}{35}{figure.caption.43}%
