\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{19579138}{49899453}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Information}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group Information}}{2}{table.1}\protected@file@percent }
\citation{hakak2019exact}
\citation{CLRS2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem-statement}{{2}{3}{Problem Statement}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T = "ababcab" and P = "abc"}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T = "aaaaa" and P = "aa"}}{3}{figure.2}\protected@file@percent }
\citation{abdeen2011algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{4}{Algorithms Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Naïve string-matching algorithm}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction \& Application}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pseudocode}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{CLRS2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Step-by-step trace\cite  {CLRS2022}}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 1}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 2}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 3}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 4}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 5}}{7}{figure.7}\protected@file@percent }
\citation{abdeen2011algorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Complexity}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity Analysis of 2D Brute Force Algorithm}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Discussion}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Knuth-Morris-Pratt algorithm}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction \& Application}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pseudocode}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{CLRS2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step-by-step trace\cite  {CLRS2022}}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 1}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 2}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 3}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 4}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 5}}{13}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Complexity}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complexity Analysis of 2D Brute Force Algorithm}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Discussion}{13}{subsubsection.3.2.5}\protected@file@percent }
\citation{ElMabrouk1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Boyer Moore Algorithm}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction \& Application}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pseudocode}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Step-by-step trace}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bad character table}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Good suffix table}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces compare pattern from right to left}}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces compare pattern}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Make larger shift by using good suffix heuristic}}{17}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Make bigger shift by using bad character heuristic}}{17}{figure.18}\protected@file@percent }
\citation{abdeen2011algorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Complexity}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complexity Analysis of 2D Boyer-Moore Algorithm}}{18}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Discussion}{18}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Aho-Corasick algorithm}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Introduction \& Application}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pseudocode}{19}{subsubsection.3.4.2}\protected@file@percent }
\citation{CLRS2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Step-by-step trace\cite  {CLRS2022}}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step 1}}{21}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step 2}}{21}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step 3}}{22}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step 4}}{22}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Step 5}}{23}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Complexity}{23}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complexity Analysis of 2D Brute Force Algorithm}}{23}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Discussion}{23}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Rabin-Karp Algorithm}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Introduction \& Application}{24}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pseudocode}{24}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Step-by-step trace (1D Example for Simplicity)}{25}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces *}}{26}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces *}}{26}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Complexity}{27}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complexity Analysis of 2D Rabin-Karp Algorithm}}{27}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Discussion}{27}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Data}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Running time measurements for Scenario 1}}{28}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of comparisons for Scenario 1}}{28}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Running time measurements for Scenario 2}}{28}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of comparisons for Scenario 2}}{28}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphs}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{33}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\bibcite{abdeen2011algorithm}{1}
\bibcite{CLRS2022}{2}
\bibcite{hakak2019exact}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{34}{section.6}\protected@file@percent }
\gdef \@abspage@last{35}
