\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Group Information}}{4}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Complexity Analysis of 2D Brute Force Algorithm}}{10}{table.caption.12}%
\contentsline {table}{\numberline {3}{\ignorespaces Complexity Analysis of 2D Rabin-Karp Algorithm}}{15}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Complexity Analysis of 2D Knuth-Morris-Pratt Algorithm}}{21}{table.caption.23}%
\contentsline {table}{\numberline {5}{\ignorespaces Complexity Analysis of 2D Boyer-Moore Algorithm}}{26}{table.caption.30}%
\contentsline {table}{\numberline {6}{\ignorespaces Complexity Analysis of Aho-Corasick Algorithm}}{36}{table.caption.44}%
\contentsline {table}{\numberline {7}{\ignorespaces Running time measurements for Scenario 1}}{38}{table.caption.46}%
\contentsline {table}{\numberline {8}{\ignorespaces Number of comparisons for Scenario 1}}{38}{table.caption.47}%
\contentsline {table}{\numberline {9}{\ignorespaces Running time measurements for Scenario 2}}{38}{table.caption.49}%
\contentsline {table}{\numberline {10}{\ignorespaces Number of comparisons for Scenario 2}}{38}{table.caption.50}%
