\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Group Information}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}%
\contentsline {section}{\numberline {3}Algorithms Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Naïve string-matching algorithm}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction \& Application}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pseudocode}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Step-by-step trace\cite {cormen2022introduction}}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Complexity}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Discussion}{8}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}The Rabin-Karp Algorithm}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introduction \& Application}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Pseudocode}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Step-by-step trace (1D Example for Simplicity)}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Complexity}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Discussion}{13}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}The Knuth-Morris-Pratt algorithm}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Introduction \& Application}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Pseudocode}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Step-by-step trace}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Complexity}{19}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Discussion}{19}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}The Boyer Moore Algorithm}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduction \& Application}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Pseudocode}{20}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Step-by-step trace}{21}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Complexity}{24}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Discussion}{24}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}The Aho-Corasick algorithm}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Introduction \& Application}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Pseudocode}{25}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Step-by-step trace}{27}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Complexity}{34}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Discussion}{34}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Experimental Results}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Data}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluation}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Graphs}{38}{subsection.4.3}%
\contentsline {section}{\numberline {5}Acknowledgements}{40}{section.5}%
\contentsline {section}{\numberline {6}References}{41}{section.6}%
