\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Group Information}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}%
\contentsline {section}{\numberline {3}Algorithms Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Brute-Force Algorithm}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction \& Application}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pseudocode}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Step-by-step trace\cite {cormen2022introduction}}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Complexity}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Discussion}{9}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}The Rabin-Karp Algorithm}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introduction \& Application}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Pseudocode}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Step-by-step trace}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Complexity}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Discussion}{13}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}The Knuth-Morris-Pratt Algorithm}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Introduction \& Application}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Pseudocode}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Step-by-step trace}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Complexity}{20}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Discussion}{20}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}The Boyer-Moore Algorithm}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduction \& Application}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Pseudocode}{21}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Step-by-step trace}{22}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Complexity}{25}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Discussion}{25}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}The Aho-Corasick algorithm}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Introduction \& Application}{26}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Pseudocode}{26}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Step-by-step trace}{28}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Complexity}{35}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Discussion}{35}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Experimental Results}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Data}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluation}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Graphs}{40}{subsection.4.3}%
\contentsline {section}{\numberline {5}Acknowledgements}{42}{section.5}%
\contentsline {section}{\numberline {6}References}{43}{section.6}%
